# Análisis de datos con Pandas
![](https://ecmetrics.com/es/wp-content/uploads/2017/08/big-data-para-el-online-community.jpg)

Una de las habilidades con más demanda en la actualidad es la de ser capáz de analizar datos y obtener resultados, tendencias, resúmenes, aproximaciones... en general, tomar los datos y obtener información. La librería pandas nos permite obtener información de los datos utilizando instrucciones consisas y simples, sobre un DataFrame que puede ser tan grande como el sistema pueda soportarlo (Excel tiene un limite actual de 1.048.576 filas por 16.384 columnas sin importar si se cuanta con más o menos RAM).

Luis A. Muñoz

## Análisis de datos de la Liga Española

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("dataset_la_liga.csv")

In [3]:
df.tail()

,season,club,home_win,away_win,home_loss,away_loss,matches_won,matches_lost,matches_drawn,total_matches,points,home_goals,away_goals,goals_scored,goals_conceded,goal_difference
903,2016-17,Villarreal,11,8,4,5,19,9,10,38,67,35,21,56,33,23
904,2016-17,Sevilla,14,7,1,7,21,8,9,38,72,39,30,69,49,20
905,2016-17,Atletico de Madrid,14,9,3,3,23,6,9,38,78,40,30,70,27,43
906,2016-17,Barcelona,15,13,1,3,28,4,6,38,90,64,52,116,37,79
907,2016-17,Real Madrid,14,15,1,2,29,3,6,38,93,48,58,106,41,65

El método `describe()` nos retorna un DataFrame con la siguiente información por columna:
    
- Número de valores válidos (no NaN)
- La media
- La desviación estándar
- El valor mínimo y máximo
- Los percentiles (25%, 50% y 75%)

In [4]:
df.describe()

,home_win,away_win,home_loss,away_loss,matches_won,matches_lost,matches_drawn,total_matches,points,home_goals,away_goals,goals_scored,goals_conceded,goal_difference
count,908.000000,908.000000,908.000000,908.000000,908.000000,908.000000,908.000000,908.000000,908.000000,908.000000,908.000000,908.000000,908.000000,908.000000
mean,9.582599,4.118943,4.118943,9.582599,13.701542,13.701542,9.577093,36.980176,50.681718,29.508811,18.267621,47.776432,47.776432,0.000000
std,3.107555,2.776725,2.531206,3.092974,4.966050,4.589442,2.986852,2.522150,14.104626,9.757192,7.569011,15.593429,11.855507,21.680653
min,1.000000,0.000000,0.000000,1.000000,2.000000,1.000000,1.000000,30.000000,13.000000,11.000000,4.000000,15.000000,18.000000,-64.000000
25%,7.000000,2.000000,2.000000,8.000000,10.000000,11.000000,7.000000,34.000000,42.000000,23.000000,13.000000,37.000000,39.000000,-14.000000
50%,9.000000,4.000000,4.000000,10.000000,13.000000,14.000000,9.000000,38.000000,48.000000,28.000000,17.000000,45.000000,47.000000,-3.000000
75%,12.000000,6.000000,6.000000,12.000000,16.000000,17.000000,12.000000,38.000000,59.000000,34.000000,22.000000,54.000000,56.000000,10.250000
max,19.000000,16.000000,15.000000,18.000000,32.000000,29.000000,18.000000,44.000000,100.000000,78.000000,58.000000,121.000000,94.000000,89.000000

El método `info` nos da información sobre las columnas y los tipos de datos. Esta es una forma de comprobar si tenemos valores NaN.

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 908 entries, 0 to 907
Data columns (total 16 columns):
season             908 non-null object
club               908 non-null object
home_win           908 non-null int64
away_win           908 non-null int64
home_loss          908 non-null int64
away_loss          908 non-null int64
matches_won        908 non-null int64
matches_lost       908 non-null int64
matches_drawn      908 non-null int64
total_matches      908 non-null int64
points             908 non-null int64
home_goals         908 non-null int64
away_goals         908 non-null int64
goals_scored       908 non-null int64
goals_conceded     908 non-null int64
goal_difference    908 non-null int64
dtypes: int64(14), object(2)
memory usage: 113.6+ KB

Tomando este DataFrame, podemos responder algunas preguntas simples:
    
### ¿Cuáles han sido los equipos que han ganado La Liga por temporada?

In [6]:
df.head()

,season,club,home_win,away_win,home_loss,away_loss,matches_won,matches_lost,matches_drawn,total_matches,points,home_goals,away_goals,goals_scored,goals_conceded,goal_difference
0,1970-71,Real Zaragoza,3,0,5,13,3,18,9,30,18,14,8,22,54,-32
1,1970-71,Elche,4,0,5,11,4,16,10,30,22,17,8,25,46,-21
2,1970-71,Las Palmas,5,0,3,12,5,15,10,30,25,25,8,33,42,-9
3,1970-71,Sabadell,8,0,3,14,8,17,5,30,29,19,9,28,49,-21
4,1970-71,Espanyol,7,1,4,9,8,13,9,30,33,13,5,18,25,-7

In [7]:
df_campeones_por_temporada = df.sort_values('points', ascending=False).drop_duplicates(['season']).sort_values('season')[['season', 'club', 'points']]
df_campeones_por_temporada

      season                club  points
15   1970-71           Barcelona      62
33   1971-72         Real Madrid      66
51   1972-73  Atletico de Madrid      68
69   1973-74           Barcelona      71
87   1974-75         Real Madrid      70
105  1975-76         Real Madrid      68
123  1976-77  Atletico de Madrid      65
141  1977-78         Real Madrid      69
159  1978-79         Real Madrid      63
177  1979-80         Real Madrid      75
195  1980-81         Real Madrid      65
213  1981-82       Real Sociedad      67
231  1982-83       Athletic Club      72
249  1983-84         Real Madrid      71
267  1984-85           Barcelona      74
285  1985-86         Real Madrid      82
303  1986-87         Real Madrid      93
323  1987-88         Real Madrid      90
343  1988-89         Real Madrid      87
363  1989-90         Real Madrid      88
383  1990-91           Barcelona      82
403  1991-92           Barcelona      78
423  1992-93           Barcelona      83
443  1993-94           Barcelona      81
463  1994-95         Real Madrid      78
485  1995-96  Atletico de Madrid      87
507  1996-97         Real Madrid      92
527  1997-98           Barcelona      74
547  1998-99           Barcelona      79
567  1999-00           Deportivo      69
587  2000-01         Real Madrid      80
607  2001-02            Valencia      75
627  2002-03         Real Madrid      78
647  2003-04            Valencia      77
667  2004-05           Barcelona      84
687  2005-06           Barcelona      82
707  2006-07           Barcelona      76
727  2007-08         Real Madrid      85
747  2008-09           Barcelona      87
767  2009-10           Barcelona      99
787  2010-11           Barcelona      96
807  2011-12         Real Madrid     100
827  2012-13           Barcelona     100
847  2013-14  Atletico de Madrid      90
867  2014-15           Barcelona      94
887  2015-16           Barcelona      91
907  2016-17         Real Madrid      93

### ¿Cuál ha sido el equipo que más veces ha ganado La Liga?

In [8]:
df_campeones_por_temporada[['club', 'season']].groupby('club').count().sort_values('season', ascending=False)

                    season
club
Real Madrid             20
Barcelona               18
Atletico de Madrid       4
Valencia                 2
Athletic Club            1
Deportivo                1
Real Sociedad            1

### ¿Cuál es el equipo que más veces ha perdido La Liga?

In [9]:
df_perdedores_por_temporada = df.sort_values('points').drop_duplicates(['season']).sort_values('season')[['season', 'club', 'points']]
df_perdedores_por_temporada[['club', 'season']].groupby('club').count().sort_values('season', ascending=False).iloc[0:5]

                     season
club
Murcia                    3
Real Zaragoza             3
Salamanca                 2
Racing de Santander       2
Rayo Vallecano            2

### ¿Cuál fueron los tres años en el que se obtuvieron los más altos puntajes en el torneo?

In [10]:
df[['season', 'points']].groupby(by='season').sum().sort_values('points', ascending=False).iloc[0:3]

         points
season
1996-97    1267
1995-96    1256
1986-87    1087

### ¿Cuál es el equipo que más veces ha ganado torneos en casa?

In [11]:
df[['club', 'home_win']].groupby(by='club').sum().sort_values('home_win', ascending=False).iloc[0:3]

                    home_win
club
Real Madrid              663
Barcelona                652
Atletico de Madrid       520

### ¿Cuál es el equipo que más veces ha ganado torneos de visitante?

In [12]:
df[['club', 'away_win']].groupby(by='club').sum().sort_values('away_win', ascending=False).iloc[0:3]

                    away_win
club
Real Madrid              388
Barcelona                373
Atletico de Madrid       259

### Si Sevilla va a jugar con Villareal, ¿por cuál equipo debería apostar?

In [13]:
df[df['club'] == 'Sevilla'].describe()

,home_win,away_win,home_loss,away_loss,matches_won,matches_lost,matches_drawn,total_matches,points,home_goals,away_goals,goals_scored,goals_conceded,goal_difference
count,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000
mean,10.439024,4.341463,3.658537,9.512195,14.780488,13.170732,9.024390,36.975610,53.365854,30.146341,19.097561,49.243902,45.439024,3.804878
std,2.335046,2.798301,2.092961,2.460914,3.636703,3.121718,2.361015,2.650357,9.971851,6.687903,6.992156,11.612021,7.861453,12.266254
min,5.000000,0.000000,0.000000,4.000000,5.000000,7.000000,4.000000,30.000000,28.000000,17.000000,6.000000,29.000000,31.000000,-25.000000
25%,9.000000,2.000000,2.000000,8.000000,13.000000,11.000000,7.000000,34.000000,47.000000,26.000000,13.000000,41.000000,40.000000,-4.000000
50%,11.000000,4.000000,4.000000,10.000000,14.000000,13.000000,9.000000,38.000000,51.000000,29.000000,18.000000,48.000000,45.000000,2.000000
75%,12.000000,7.000000,5.000000,11.000000,17.000000,14.000000,11.000000,38.000000,60.000000,35.000000,25.000000,56.000000,49.000000,14.000000
max,15.000000,10.000000,9.000000,14.000000,23.000000,23.000000,15.000000,44.000000,76.000000,46.000000,33.000000,75.000000,69.000000,29.000000

In [14]:
df[df['club'] == 'Villarreal'].describe()

,home_win,away_win,home_loss,away_loss,matches_won,matches_lost,matches_drawn,total_matches,points,home_goals,away_goals,goals_scored,goals_conceded,goal_difference
count,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.0,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000
mean,10.294118,5.352941,3.941176,8.294118,15.647059,12.235294,10.117647,38.0,57.058824,30.705882,21.764706,52.470588,46.411765,6.058824
std,2.365500,2.644361,1.477777,2.640187,4.030217,2.969205,2.471901,0.0,10.568057,4.753482,4.548755,8.147988,8.818013,13.362590
min,6.000000,2.000000,1.000000,4.000000,8.000000,9.000000,5.000000,38.0,36.000000,23.000000,13.000000,39.000000,33.000000,-16.000000
25%,9.000000,3.000000,3.000000,7.000000,14.000000,9.000000,8.000000,38.0,54.000000,28.000000,19.000000,47.000000,39.000000,-2.000000
50%,10.000000,5.000000,4.000000,9.000000,16.000000,12.000000,10.000000,38.0,59.000000,30.000000,21.000000,50.000000,44.000000,7.000000
75%,12.000000,7.000000,4.000000,10.000000,18.000000,14.000000,12.000000,38.0,64.000000,33.000000,25.000000,58.000000,53.000000,11.000000
max,14.000000,12.000000,7.000000,13.000000,24.000000,18.000000,15.000000,38.0,77.000000,41.000000,30.000000,69.000000,63.000000,32.000000

### Gráfico de dispersión de los campeones de La Liga

In [ ]:
df1 = df.sort_values('points', ascending=False).drop_duplicates(['season']).sort_values('season')[['season', 'club', 'points']]
df2 = df1[['club', 'season']].groupby('club').count().sort_values('season', ascending=False)
df3 = df1[['club', 'points']].groupby(by='club').mean()

df2.reset_index(inplace=True)
df3.reset_index(inplace=True)

#print(df2)
#print(df3)
df_result = df2.merge(df3).drop_duplicates('club').sort_values('season')
df_result

In [ ]:
import matplotlib.pyplot as plt
plt.style.use('default')

df_result.plot(kind='scatter', figsize=(8, 4), x='club', y='season', c='points', colormap='coolwarm', sharex=False)
plt.xticks(rotation=45)
plt.show()

## Análisis de datos de COVID-19

In [ ]:
import json
import requests

url = "https://pomber.github.io/covid19/timeseries.json"
r = requests.get(url)
data = r.json()

df = pd.DataFrame.from_dict(data['Peru'])

In [ ]:
df.tail()

In [ ]:
df.index = pd.DatetimeIndex(pd.to_datetime(df['date']))

In [ ]:
df.drop(columns='date', inplace=True)

In [ ]:
df.tail()

### Obtener datos de casos diarios

In [ ]:
df_diarios = df.rolling(window=2).apply(lambda x: x.iloc[1] - x.iloc[0])

In [ ]:
df_diarios.tail()

In [ ]:
df_diarios.plot(kind='bar', y=['confirmed', 'deaths', 'recovered'], figsize=(12, 12), subplots=True, layout=(3, 1))
plt.xticks([])
plt.show()

### ¿Cuál es la tendencia en los casos de confirmados?

In [ ]:
# Moving Average 7 days
ma = df.rolling(window=7).mean()

In [ ]:
df['confirmed'].plot()
ma['confirmed'].plot()
plt.legend(['Confirmed', 'Mov. Average 7'])
plt.grid()
plt.show()

In [ ]:
df['recovered'].plot()
ma['recovered'].plot()
plt.legend(['Recovered', 'Mov. Average 7'])
plt.grid()
plt.show()

In [ ]:
df['deaths'].plot()
ma['deaths'].plot()
plt.legend(['Deaths', 'Mov. Average 7'])
plt.grid()
plt.show()